def first_occurrence(arr,n,k):
    low=0
    high=n-1
    first=-1
    while(low<=high):
        mid=(low+high)//2
        if(arr[mid]==k):
            first=mid
            high=mid-1
        elif(arr[mid]<k):
            low=mid+1
        else:
            high=mid-1
    return first

def last_occurrence(arr,n,k):
    low=0
    high=n-1
    last=-1
    while(low<=high):
        mid=(low+high)//2
        if(arr[mid]==k):
            last=mid
            low=mid+1
        elif(arr[mid]<k):
            low=mid+1
        else:
            high=mid-1
    return last

def firstAndLastPosition(arr, n, k):


    # Write your code here
    f=first_occurrence(arr,n,k)
    l=last_occurrence(arr,n,k)
    if f==-1:
        return(-1,-1)
    else:
        return (f,l)






def count(arr: [int], n: int, k: int) -> int:
    # Your code goes here

    first,last=firstAndLastPosition(arr,n,k)
    if(first==-1):
        return 0
    else:
        return last-first+1

