def first_occurrence(arr,n,k):
    low=0
    high=n-1
    first=-1
    while(low<=high):
        mid=(low+high)//2
        if(arr[mid]==k):
            first=mid
            high=mid-1
        elif(arr[i]<k):
            low=mid+1
        else:
            high=mid-1
    return first

def last_occurrence(arr,n,k):
    low=0
    high=n-1
    last=-1
    while(low<=high):
        mid=(low+high)//2
        if(arr[mid]==k):
            last=mid
            low=mid+1
        elif(arr[i]<k):
            low=mid+1
        else:
            high=mid-1
    return last

def occurrence(arr,n,k):
    f=first_occurrence(arr,n,k)
    l=last_occurrence(arr,n,k)
    if f==-1:
        return(-1,-1)
    else:
        return (f,l)
