def find_floor(arr, n, k):
    low = 0
    high = n - 1
    ans = -1
    while (low <= high):
        mid = (low + high) // 2
        if (arr[mid] <= k):
            ans = arr[mid]

            low = mid + 1
        else:
            high = mid - 1

    return ans


def find_ceil(arr, n, k):
    low = 0
    high = n - 1
    ans=-1
    while (low <= high):
        mid = (low + high) // 2
        if (arr[mid] >= k):
            ans = arr[mid]

            high = mid - 1
        else:
            low = mid + 1

    return ans


def value(arr, n, k):
    f = find_floor(arr, n, k)
    c = find_ceil(arr, n, k)
    return (f, c)


arr = [3, 4, 4, 7, 8, 10]
n = 6
k = 5
ans = value(arr, n, k)
print("The floor and ceil are:", ans[0], ans[1])
